{
    "name": "TRIGONOMETRIA",
    "short_name": "TRIGONOMETRIA",
    "description":"BY JHONATAN JOSUE",
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "display": "fullscreen",
    "orientation": "portrait",
    "scope": "./",
    "start_url": "./",
    "icons": [
        {
            "src": "images/logo3.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}